{
  "name": "camellia-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@camellia-letter/shared-types": "^1.0.2",
    "@mantine/carousel": "8.3.18",
    "@mantine/charts": "8.3.18",
    "@mantine/core": "8.3.18",
    "@mantine/dates": "8.3.18",
    "@mantine/form": "8.3.18",
    "@mantine/hooks": "8.3.18",
    "@mantine/notifications": "8.3.18",
    "@tabler/icons-react": "3.41.0",
    "dayjs": "^1.11.20",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
